AUTH_SECRET=
USER_USERNAME=
USER_PASSWORD=
USER_FULL_NAME=
USER_EMAIL=

HOST_URL=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=http://0.0.0.0:3000

MONGODB_URI=mongodb://mongo:27017/
MONGODB_DB=

WAIT_EFFECT=1
